<?xml version="1.0" encoding="UTF-8"?>

<form name="frmAFichaTestJanelaAcoplavel" formType="tablesDock" align="client" theme="dark" dataType="br.rrpg.MCN.GoTMCN" title="GoTMCN">
	<style>
		layout {
			margins: {top=2,bottom=2,left=5,right=5};
		}
		label {
			align: left;
			margins: {left=5,right=5};
			hitTest: true;
		}
		edit {
			align: left;
			fontSize: 15;
			horzTextAlign: center;
			width: 30;
			hitTest: true;
		}
    </style>
	<tabControl align="client">
		<tab title="Geral">
			<import file="C:\RRPG\SDK3\GoTMCN\JanelaAcoplavel\Abas\Geral.xml"/>
		</tab>
	</tabControl>
</form>